export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv

export NPM_CONFIG_INIT_MODULE="$XDG_CONFIG_HOME"/npm/config/npm-init.js
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME"/npm
export NPM_CONFIG_TMP="$XDG_RUNTIME_DIR"/npm

export CARGO_HOME="$XDG_DATA_HOME"/cargo
