require("petliukh.settings")
require("petliukh.lazy")
require("petliukh.mason")
require("petliukh.lspconfig")
require("petliukh.formatter")
require("petliukh.treesitter")
require("petliukh.lualine")
require("petliukh.fzf")
require("petliukh.commentnvim")
require("petliukh.keymaps")
